{
  "name": "gmdfbt-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev .",
    "build": "wrangler pages build .",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.98.0"
  }
}
